<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gps_id">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/bg">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"

                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/route" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="15dp"
                android:text="GPS"
                android:textStyle="bold"

                android:textSize="20dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="23dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<TextView
    android:id="@+id/text1"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="20sp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>